<Window
    x:Class="OsEngine.Views.Indicators.IndicatorSettings"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="using:OsEngine.ViewModels.Indicators"
    Title="Indicator settings"
    Width="417.961"
    Height="335.18"
    CanResize="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  xmlns:sys="clr-namespace:System;assembly=netstandard"  -->

    <Window.DataContext>
        <vm:IndicatorSettingsViewModel />
    </Window.DataContext>

    <Grid>
        <Rectangle Margin="5,5,5,37" />
        <Button
            Name="ButtonAccept"
            Width="138"
            Margin="0,0,10,7"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonAccept_Click"
            Content="Accept" />

        <TabControl Margin="0,0,0,37">
            <TabItem Name="TabItemParam" Header="Parameters">
                <Grid Background="#FFE5E5E5">
                    <!-- <WindowsFormsHost Name="HostParameters" Margin="0,0,0,0" /> -->
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Header="Parameter"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!-- <ContentControl Content="{Binding Value}"> -->
                                        <!--     <ContentControl.Resources> -->
                                        <!--         <DataTemplate DataType="{x:Type sys:}"> -->
                                        <!--             <TextBlock Text="{Binding}" Foreground="Blue"/> -->
                                        <!--         </DataTemplate> -->
                                        <!--         <DataTemplate DataType="{x:Type local:IntItem}"> -->
                                        <!--             <TextBlock Text="{Binding}" Foreground="Green"/> -->
                                        <!--         </DataTemplate> -->
                                        <!--         <DataTemplate DataType="{x:Type local:DoubleItem}"> -->
                                        <!--             <TextBlock Text="{Binding}" Foreground="Red"/> -->
                                        <!--         </DataTemplate> -->
                                        <!--     </ContentControl.Resources> -->
                                        <!-- </ContentControl> -->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemVisual" Header="Visual">
                <Grid Background="#FFE5E5E5">
                    <!-- <WindowsFormsHost Name="HostVisual" /> -->
                </Grid>
            </TabItem>
            <TabItem Name="TabItemIncludeInd" Header="Include Indicators">
                <Grid Background="#FFE5E5E5">
                    <!-- <WindowsFormsHost Name="HostIndicators" /> -->
                </Grid>
            </TabItem>
        </TabControl>

        <Button
            Name="ButtonDefault"
            Width="138"
            Margin="10,0,0,7"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonDefault_Click"
            Content="Default" />

    </Grid>
</Window>
