# OsEngine.Avalonia

./: .gitignore  Directory.Packages.props  OsEngine.Avalonia.sln
OsEngine/: App.axaml  App.axaml.cs  OsEngine.csproj  Program.cs  ViewLocator.cs  app.manifest
OsEngine/Converters/: NameAttributeToStringConverter.cs  RegimeToBoolConverter.cs
OsEngine/Models/: MessageBox.cs
OsEngine/Models/Candles/: CandleManager.Obsolete.cs  CandleManager.cs  CandleSeries.cs  CandleSeriesTest.cs  TimeFrameBuilder.cs
OsEngine/Models/Candles/Factory/: CandleAttribute.cs  CandleFactory.cs  CandleSeriesParameter.cs
OsEngine/Models/Candles/Series/: ACandlesSeriesRealization.Obsolete.cs  ACandlesSeriesRealization.Parameters.cs  ACandlesSeriesRealization.cs  Delta.cs  DeltaAdaptive.cs  HeikenAshi.cs  Range.cs  RangeVolatilityAdaptive.cs  Reverse.cs  ReverseVolatilityAdaptive.cs  Simple.cs  Tick.cs  TickAdaptive.cs  TimeShiftCandle.cs  TimeSpanCandle.cs  VolumeAdaptive.cs
OsEngine/Models/Converter/: OsCandleConverter.cs
OsEngine/Models/DataLoader/: AddSecuritiesView.axaml  AddSecuritiesView.axaml.cs  AddServersWindow.axaml  AddServersWindow.axaml.cs  DataLoaderView.axaml  DataLoaderView.axaml.cs  DataLoaderViewModel.cs  SMTH.cs  SecurityDetailsView.axaml  SecurityDetailsView.xaml.cs  Set.Settings.cs  Set.cs  SetWindow.axaml  SetWindow.axaml.cs  Source.cs
OsEngine/Models/Entity/: Attributes.cs  Candle.cs  CointegrationBuilder.cs  Color.cs  CorrelationBuilder.cs  Extensions.cs  Funding.cs  HorizontalVolume.cs  IDrawable.cs  Inputs.cs  Json.cs  MarketDepth.cs  NumberGen.cs  Order.cs  Position.Obsolete.cs  Position.cs  PositionOnBoard.cs  PositionOpenerToStop.cs  Security.cs  SecurityVolumes.cs  Settings.cs  SharedValue.cs  SignalType.cs  StartProgram.cs  StrategyParameter.cs  TimeFrame.cs  Trade.cs  UserTrade.cs  ValueSave.cs
OsEngine/Models/Entity/Server/: BidAskSender.cs  MarshalUTF8.cs  News.cs  OptionMarketData.cs  Portfolio.cs  RateGate.cs  ServerParameter.cs  ServerWorkingTimeSettings.cs  TimeManager.cs  WebSocketOsEngine.cs
OsEngine/Models/Indicators/: BaseIndicator.CandleProcess.cs  BaseIndicator.DataManagement.cs  BaseIndicator.Depricated.cs  BaseIndicator.Parameters.cs  BaseIndicator.cs  IIndicator.cs  ISeries.cs  IndicatorAttribute.cs  IndicatorParameter.cs  IndicatorParametersWindow.axaml  IndicatorParametersWindow.axaml.cs  IndicatorsFactory.cs  Point.cs  ScriptSpells.cs  Series.Obsolete.cs  Series.cs
OsEngine/Models/Indicators/Indicators/: Sma.cs  ZigZagChannel.cs
OsEngine/Models/Language/: MainWIndowLocal.cs  OsLocalization.cs
OsEngine/Models/Logging/: ILog.cs  LogType.cs  Logs.cs  MessageSender.cs
OsEngine/Models/Logging/Servers/: Mail.cs  SMS.cs  Telegram.cs  Webhook.cs
OsEngine/Models/Market/: ServerPermissions.cs  ServerType.cs
OsEngine/Models/Market/Connectors/: ConnectorCandles.Events.cs  ConnectorCandles.EventsHandlers.cs  ConnectorCandles.IO.cs  ConnectorCandlesWindow.axaml
OsEngine/Models/Market/Proxy/: ProxyMaster.cs  ProxyMasterUi.cs  ProxyOsa.cs
OsEngine/Models/Market/Servers/: BaseRealization.cs  BaseServer.Abstract.cs  BaseServer.Connection.cs  BaseServer.Depricated.cs  BaseServer.MarketDepth.cs  BaseServer.Orders.cs  BaseServer.Parameters.cs  BaseServer.Realization.cs  BaseServer.Securities.cs  BaseServer.SettinsManagement.cs  BaseServer.Static.cs  BaseServer.cs  IMarkers.cs  IServer.cs  IServerRealization.cs  OrdersHub.cs  ServerCandleStorage.cs  ServerParametersWindow.axaml  ServerParametersWindow.axaml.cs  ServerTradesStorage.cs
OsEngine/Models/Optimizer/: CrossValidationView.axaml  CrossValidationView.axaml.cs  CrossValidationViewModel.cs  DataView.axaml  DataView.axaml.cs  FiltersView.axaml  FiltersView.axaml.cs  Optimizer.cs  OptimizerSettings.cs  OptimizerViewModel.Data.cs  OptimizerViewModel.DataAccess.cs  OptimizerViewModel.Filters.cs  OptimizerViewModel.Parameters.cs  OptimizerViewModel.Phazes.cs  OptimizerViewModel.Results.cs  OptimizerViewModel.cs  OptimizerWindow.axaml  OptimizerWindow.axaml.cs  Parameter.cs  ParametersView.axaml  ParametersView.axaml.cs  Phaze.cs  PhazesConverter.cs  PhazesView.axaml  PhazesView.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs
OsEngine/Models/Terminal/: OpenPositionsView.axaml  OpenPositionsView.axaml.cs  Operations.cs  TerminalLightWindow.axaml  TerminalLightWindow.axaml.cs  TerminalViewModel.cs
OsEngine/Models/Terminal/Alerts/: AlertsView.axaml  AlertsView.axaml.cs
OsEngine/Models/Terminal/Bots/: BotType.cs  BotViewModel.cs  BotsView.axaml  BotsView.axaml.cs  IBot.cs  SimpleBot.BuySell.cs  SimpleBot.Close.cs  SimpleBot.Connector.cs  SimpleBot.Else.cs  SimpleBot.Events.cs  SimpleBot.Static.cs  SimpleBot.cs
OsEngine/Models/Terminal/Chart/: ChartAreaView.axaml  ChartAreaView.axaml.cs  ChartView.axaml  ChartView.axaml.cs  ChartViewModel.Indicators.cs  ChartViewModel.cs  IsLastAreaConverter.cs
OsEngine/Models/Terminal/Connectors/: ConnectorCandles.EventsHandlers.cs  ConnectorCandles.cs  ConnectorCandlesWindow.axaml.cs  OrderExecutionEmulator.cs
OsEngine/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OsEngine/ViewModels/Indicators/: IndicatorSettingsViewModel.cs
OsEngine/ViewModels/Logging/: LogViewModel.cs
OsEngine/ViewModels/OsConverter/: OsCandleConverterViewModel.cs  OsConverterViewModel.cs
OsEngine/ViewModels/Utils/: PrimeSettingsViewModel.cs
OsEngine/Views/: MainWindow.axaml  MainWindow.axaml.cs
OsEngine/Views/DataConverter/: OsCandleConverterView.axaml  OsCandleConverterView.axaml.cs  OsConverterView.axaml  OsConverterView.axaml.cs
OsEngine/Views/Indicators/: IndicatorSettings.axaml  IndicatorSettings.xaml.cs
OsEngine/Views/Logging/: LogErrorUi.axaml  LogErrorUi.xaml.cs  LogsView.axaml  LogsView.axaml.cs  MessageSenderUi.axaml  MessageSenderUi.xaml.cs  ServerMailUi.axaml  ServerMailUi.xaml.cs  ServerSmsUi.axaml  ServerSmsUi.xaml.cs  ServerTelegramUi.axaml  ServerTelegramUi.xaml.cs  ServerWebhookUi.axaml  ServerWebhookUi.xaml.cs
OsEngine/Views/Utils/: AcceptDialogView.axaml  AcceptDialogView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
(+45 files in other folders)
