<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Disruptor" Version="6.0.0" />
    <PackageVersion Include="Dock.Avalonia" Version="11.3.6" />
    <PackageVersion Include="Dock.Model.Mvvm" Version="11.3.6" />
    <PackageVersion Include="Dock.Serializer.Newtonsoft" Version="11.3.6" />
    <PackageVersion Include="FluentFTP" Version="52.1.0" />
    <PackageVersion Include="Google.Api.CommonProtos" Version="2.17.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.31.1" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.71.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageVersion Include="HotAvalonia" Version="3.0.0" />
    <PackageVersion Include="jayrock" Version="0.9.16530.1" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.6" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="9.0.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="OpenFAST" Version="1.0.0" />
    <PackageVersion Include="protobuf-net" Version="3.2.46" />
    <PackageVersion Include="PusherClient" Version="2.3.0-beta" />
    <PackageVersion Include="QUIKSharp" Version="2.0.0" />
    <PackageVersion Include="RangeSlider.Avalonia" Version="2.1.0" />
    <PackageVersion Include="RestSharp" Version="105.2.3" />
    <PackageVersion Include="System.CodeDom" Version="9.0.4" />
    <!-- <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" /> -->
    <PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Federation" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="9.0.5" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.4" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.4" />
    <PackageVersion Include="Tinkoff.InvestApi" Version="0.6.16" />
    <PackageVersion Include="WebSocket4Net" Version="0.15.2" />
    <PackageVersion Include="WebSocketSharp" Version="1.0.3-rc11" />
    <PackageVersion Include="WTelegramClient" Version="4.3.4" />
  </ItemGroup>
</Project>