<Application
    x:Class="OsEngine.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsEngine"
    xmlns:mIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:themes="using:RangeSlider.Avalonia.Themes.Fluent"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <themes:RangeSliderTheme />
        <mIcons:MaterialIconStyles />

        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!-- <Style Selector="DataGridColumnHeader"> -->
        <!--     <Style Selector="TextBlock"> -->
        <!--         <Setter Property="Width" Value="{Binding $parent[Grid].Width}"/> -->
        <!--     </Style> -->

        <!-- <Setter Property="Template"> -->
        <!--     <Setter.Value> -->
        <!--         <ControlTemplate> -->
        <!--             <Grid> -->
        <!--  <ContentPresenter  -->
        <!--  Content="{TemplateBinding Content}"  -->
        <!--  ContentTemplate="{TemplateBinding ContentTemplate}"  -->
        <!--  Width="Nan"  -->
        <!--             </Grid> -->
        <!--         </ControlTemplate> -->
        <!--     </Setter.Value> -->
        <!-- </Setter> -->
        <!-- </Style> -->

    </Application.Styles>

    <Application.Resources>

    </Application.Resources>

</Application>
