<Window
    x:Class="OsEngine.Views.Logging.ServerTelegramDeliveryUi"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Telegram server"
    Width="331"
    Height="193"
    Icon="/Assets/OsLogo.ico"
    CanResize="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Button
            Name="ButtonAccept"
            Width="101"
            Margin="0,0,5,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonAccept_Click"
            Content="Accept" />
        <Rectangle Margin="5,5,5,37" />
        <TextBox
            Name="TextBoxMyBotToken"
            Height="23"
            Margin="115,20,19,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="TextBoxChatId"
            Height="23"
            Margin="115,48,19,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Name="Label23"
            Width="81"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bot Token" />
        <Label
            Name="Label24"
            Width="67"
            Margin="20,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Chat  ID" />
        <CheckBox
            Name="CheckBoxTelegramProcessingCommand"
            Margin="20,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Processing Command from Telegram" />
        <Label
            Name="Label25"
            Width="291"
            Height="20"
            Margin="0,105,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Check input Chat Id. Only numbers are acceptable."
            FontSize="12"
            Foreground="#FFFF1D12"
            IsEnabled="False" />

    </Grid>
</Window>
